# COVID-Solution

./: README.md
COVID-API/Covid-API/: Covid-API.csproj  Program.cs  Startup.cs
COVID-API/Covid-API/Controllers/: DoenteController.cs  HospitalController.cs  InternamentoController.cs  ModulosController.cs  Perfil_UtilizadorController.cs  PermissoesController.cs  Profissionais_SaudeController.cs  TesteController.cs  UtilizadoresController.cs
COVID-API/Covid-API/Interfaces/: IDoente.cs  IHospital.cs  IInternamento.cs  IModulos.cs  IPerfil_Utilizador.cs  IPermissoes.cs  IProfissionais_Saude.cs  ITestes.cs  IUtilizadores.cs
COVID-API/Covid-API/Mappings/: DoenteMapping.cs  HospitalMapping.cs  InternamentoMapping.cs  ModulosMapping.cs  Perfil_UtilizadorMapping.cs  PermissoesMapping.cs  Profissionais_SaudeMapping.cs  TesteMapping.cs
COVID-API/Covid-API/Properties/: launchSettings.json
COVID-API/DataBase/: DataBase.csproj
COVID-API/DataBase/DataModels/: DatabaseContext.cs  Doente.cs  Hospital.cs  Internamento.cs  Modulos.cs  PerfilUtilizador.cs  Permissoes.cs  ProfissionaisDeSaude.cs  Teste.cs  Utilizador.cs
COVID-API/DataBase/Models/: Doente.cs  Hospital.cs  Internamento.cs  LoginRequestModel.cs  Modulos.cs  Perfil_Utilizador.cs  Permissoes.cs  Profissionais_Saude.cs  Teste.cs  Utilizadores.cs
COVID-API/DataBase/Repository/: DoentesRepository.cs  HospitalRepository.cs  IRepository.cs  InternamentoRepository.cs  ModulosRepository.cs  Perfil_UtilizadorRepository.cs  PermissoesRepository.cs  Profissionais_SaudeRepository.cs  TestesRepository.cs  (+1 more)
(+133 files in other folders)
